<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB0032</Machine>
    <WindowsUser>B001</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ed7d3fff-6ef7-4d2a-9d4a-0970d05e671c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\bin\Debug\ShowCaseTakeScreenshot.exe">
      <PackagePath>ShowCaseTakeScreenshot.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\bin\Debug\ShowCaseTakeScreenshot.xr.xml">
      <PackagePath>ShowCaseTakeScreenshot.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\Documents\Visual Studio 2013\Projects\ShowCaseTakeScreenshot\ShowCaseTakeScreenshot\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
